<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	bZBBT8MwDIX/i88RapeNSrkhDsCFSZsEB8TBJW5r1CRV4g5Q1f9Oug7EgZv19OzvPU/g
	SNCiIJgJHCaheE/cdgKm1HqrLtozW+nAVLtCQYhMXlA4+GyaFTQhOpQnimmVFJzW+cE3
	Yblbj9zbx9HVFMFAeX1XFhtQgMPwuwRbnZX01pHDA514VTNt6FEWQLbw/ggZh/Z9TOJy
	hgTmZfoHTx7rniwYiSPlqyTCvk1LlCQRl3rkb3zb0xnxuY/c8or7+FO0uzyi0pWCrx+T
	3hRXuxyDbU7ADZ873cYwwPw6fwM=
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.4</string>
	<key>adjustmentRenderTypes</key>
	<integer>0</integer>
	<key>adjustmentTimestamp</key>
	<date>2020-04-08T03:00:21Z</date>
</dict>
</plist>
